.comp 920 000111010010000
.start _nostart_
.depend "StdClass" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.module m__SystemEnum "_SystemEnum" "20211222160339"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdChar
.impdesc e_StdChar_d+;14
.implab e_StdChar_s+;14
.implab e_StdChar_n+;14
.impdesc e_StdChar_d-;15
.implab e_StdChar_s-;15
.implab e_StdChar_n-;15
.implab e_StdChar_sone;17
.impdesc e_StdChar_d<;19
.implab e_StdChar_s<;19
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_s-;7
.implab e_StdInt_n-;7
.implab e_StdInt_sone;11
.impdesc e_StdInt_d<;17
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_dIncDec;.+
.implab e_StdClass_nIncDec;.+
.impdesc e_StdClass_dIncDec;.-
.implab e_StdClass_nIncDec;.-
.impdesc e_StdClass_dIncDec;.one
.implab e_StdClass_nIncDec;.one
.impdesc e_StdClass_dEnum;.IncDec
.implab e_StdClass_nEnum;.IncDec
.impdesc e_StdClass_rOrd;
.impmod StdOverloaded
.impdesc e_StdOverloaded_d+;.+
.implab e_StdOverloaded_n+;.+ e_StdOverloaded_ea+;.+
.impdesc e_StdOverloaded_d-;.-
.implab e_StdOverloaded_n-;.- e_StdOverloaded_ea-;.-
.impdesc e_StdOverloaded_done;.one
.implab e_StdOverloaded_none;.one e_StdOverloaded_eaone;.one
.impdesc e_StdOverloaded_r<;
.export e__SystemEnum_s_from_then_to;11
.export e__SystemEnum_ea_from_then_to;11
.descexp e__SystemEnum_d_from_then_to;11 e__SystemEnum_n_from_then_to;11 e__SystemEnum_l_from_then_to;11 3 0 "_from_then_to;11"
.a 3 e__SystemEnum_ea_from_then_to;11
.o 2 0
e__SystemEnum_l_from_then_to;11
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e__SystemEnum_ea_from_then_to;11
.n 3 e__SystemEnum_d_from_then_to;11 e__SystemEnum_ea_from_then_to;11
.o 1 0
e__SystemEnum_n_from_then_to;11
	push_node _cycle_in_spine 3
.o 4 0
e__SystemEnum_ea_from_then_to;11
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushC_a 2
	pushC_a 1
	pushC_a 0
	pop_a 3
.o 1 3 ccc
e__SystemEnum_s_from_then_to;11
.o 1 3 ccc
s12
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 ccc
	jmp s27
.o 1 3 ccc
s27
	push_b 0
	push_b 2
	ltC
	notB
	jmp_false else.1
	push_b 0
	push_b 2
	subI
	ItoC
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 ccc
	jmp s28
else.1
	push_b 0
	push_b 2
	subI
	ItoC
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 ccc
	jmp s29
.o 1 3 ccc
s28
	push_b 0
	push_b 3
	ltC
	notB
	jmp_false else.2
	push_b 2
	push_b 2
	push_b 2
	build_u _ 0 3 n45
	buildC_b 0
	fillh _Cons 2 2
	pop_b 3
.d 1 0
	rtn
else.2
	fillh _Nil 0 0
	pop_b 3
.d 1 0
	rtn
.nu 0 3 _ _
.o 1 0
n45
	push_node_u _cycle_in_spine 0 3
.o 1 3 ccc
ea45
.o 1 3 ccc
s45
	push_b 1
	push_b 1
	addI
	ItoC
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 ccc
	jmp s28
.o 1 3 ccc
s29
	push_b 2
	push_b 1
	ltC
	notB
	jmp_false else.3
	push_b 2
	push_b 2
	push_b 2
	build_u _ 0 3 n44
	buildC_b 0
	fillh _Cons 2 2
	pop_b 3
.d 1 0
	rtn
else.3
	fillh _Nil 0 0
	pop_b 3
.d 1 0
	rtn
.nu 0 3 _ _
.o 1 0
n44
	push_node_u _cycle_in_spine 0 3
.o 1 3 ccc
ea44
.o 1 3 ccc
s44
	push_b 1
	push_b 1
	addI
	ItoC
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 ccc
	jmp s29
.export e__SystemEnum_s_from_then_to;10
.export e__SystemEnum_ea_from_then_to;10
.descexp e__SystemEnum_d_from_then_to;10 e__SystemEnum_n_from_then_to;10 e__SystemEnum_l_from_then_to;10 3 0 "_from_then_to;10"
.a 3 e__SystemEnum_ea_from_then_to;10
.o 2 0
e__SystemEnum_l_from_then_to;10
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e__SystemEnum_ea_from_then_to;10
.n 3 e__SystemEnum_d_from_then_to;10 e__SystemEnum_ea_from_then_to;10
.o 1 0
e__SystemEnum_n_from_then_to;10
	push_node _cycle_in_spine 3
.o 4 0
e__SystemEnum_ea_from_then_to;10
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 1 3 iii
e__SystemEnum_s_from_then_to;10
.o 1 3 iii
s11
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s24
.o 1 3 iii
s24
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.4
	push_b 0
	push_b 2
	subI
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s25
else.4
	push_b 0
	push_b 2
	subI
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s26
.o 1 3 iii
s25
	push_b 0
	push_b 3
	ltI
	notB
	jmp_false else.5
	push_b 2
	push_b 2
	push_b 2
	build_u _ 0 3 n43
	buildI_b 0
	fillh _Cons 2 2
	pop_b 3
.d 1 0
	rtn
else.5
	fillh _Nil 0 0
	pop_b 3
.d 1 0
	rtn
.nu 0 3 _ _
.o 1 0
n43
	push_node_u _cycle_in_spine 0 3
.o 1 3 iii
ea43
.o 1 3 iii
s43
	push_b 1
	push_b 1
	addI
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s25
.o 1 3 iii
s26
	push_b 2
	push_b 1
	ltI
	notB
	jmp_false else.6
	push_b 2
	push_b 2
	push_b 2
	build_u _ 0 3 n42
	buildI_b 0
	fillh _Cons 2 2
	pop_b 3
.d 1 0
	rtn
else.6
	fillh _Nil 0 0
	pop_b 3
.d 1 0
	rtn
.nu 0 3 _ _
.o 1 0
n42
	push_node_u _cycle_in_spine 0 3
.o 1 3 iii
ea42
.o 1 3 iii
s42
	push_b 1
	push_b 1
	addI
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s26
.export e__SystemEnum_s_from_then;9
.export e__SystemEnum_ea_from_then;9
.descexp e__SystemEnum_d_from_then;9 e__SystemEnum_n_from_then;9 e__SystemEnum_l_from_then;9 2 0 "_from_then;9"
.a 2 e__SystemEnum_ea_from_then;9
.o 2 0
e__SystemEnum_l_from_then;9
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e__SystemEnum_ea_from_then;9
.n 2 e__SystemEnum_d_from_then;9 e__SystemEnum_ea_from_then;9
.o 1 0
e__SystemEnum_n_from_then;9
	push_node _cycle_in_spine 2
.o 3 0
e__SystemEnum_ea_from_then;9
.o 3 0
e__SystemEnum_s_from_then;9
.o 3 0
s10
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s22
.o 3 0
s22
	push_a 0
	push_a 2
	build _ 2 e_StdChar_n-;15
	push_a 2
	build _ 2 n23
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
.o 3 0
s23
	push_a 1
	push_a 1
	build _ 2 e_StdChar_n+;14
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n23
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.export e__SystemEnum_s_from_then;8
.export e__SystemEnum_ea_from_then;8
.descexp e__SystemEnum_d_from_then;8 e__SystemEnum_n_from_then;8 e__SystemEnum_l_from_then;8 2 0 "_from_then;8"
.a 2 e__SystemEnum_ea_from_then;8
.o 2 0
e__SystemEnum_l_from_then;8
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e__SystemEnum_ea_from_then;8
.n 2 e__SystemEnum_d_from_then;8 e__SystemEnum_ea_from_then;8
.o 1 0
e__SystemEnum_n_from_then;8
	push_node _cycle_in_spine 2
.o 3 0
e__SystemEnum_ea_from_then;8
.o 3 0
e__SystemEnum_s_from_then;8
.o 3 0
s9
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s20
.o 3 0
s20
	push_a 0
	push_a 2
	build _ 2 e_StdInt_n-;7
	push_a 2
	build _ 2 n21
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 2
.o 3 0
ea21
.o 3 0
s21
	push_a 1
	push_a 1
	build _ 2 e_StdInt_n+;6
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n21
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.export e__SystemEnum_s_from_to;7
.export e__SystemEnum_ea_from_to;7
.descexp e__SystemEnum_d_from_to;7 e__SystemEnum_n_from_to;7 e__SystemEnum_l_from_to;7 2 0 "_from_to;7"
.a 2 e__SystemEnum_ea_from_to;7
.o 2 0
e__SystemEnum_l_from_to;7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e__SystemEnum_ea_from_to;7
.n 2 e__SystemEnum_d_from_to;7 e__SystemEnum_ea_from_to;7
.o 1 0
e__SystemEnum_n_from_to;7
	push_node _cycle_in_spine 2
.o 3 0
e__SystemEnum_ea_from_to;7
	jsr_eval 1
	jsr_eval 0
	pushC_a 1
	pushC_a 0
	pop_a 2
.o 1 2 cc
e__SystemEnum_s_from_to;7
.o 1 2 cc
s8
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 cc
	jmp s19
.o 1 2 cc
s19
	push_b 0
	push_b 2
	ltC
	notB
	jmp_false else.7
	push_b 1
	push_b 1
	build_u _ 0 2 n41
	buildC_b 0
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.7
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n41
	push_node_u _cycle_in_spine 0 2
.o 1 2 cc
ea41
.o 1 2 cc
s41
	pushI 1
	ItoC
	push_b 1
	addI
	ItoC
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 cc
	jmp s19
.export e__SystemEnum_s_from_to;6
.export e__SystemEnum_ea_from_to;6
.descexp e__SystemEnum_d_from_to;6 e__SystemEnum_n_from_to;6 e__SystemEnum_l_from_to;6 2 0 "_from_to;6"
.a 2 e__SystemEnum_ea_from_to;6
.o 2 0
e__SystemEnum_l_from_to;6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e__SystemEnum_ea_from_to;6
.n 2 e__SystemEnum_d_from_to;6 e__SystemEnum_ea_from_to;6
.o 1 0
e__SystemEnum_n_from_to;6
	push_node _cycle_in_spine 2
.o 3 0
e__SystemEnum_ea_from_to;6
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 1 2 ii
e__SystemEnum_s_from_to;6
.o 1 2 ii
s7
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s18
.o 1 2 ii
s18
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.8
	push_b 1
	push_b 1
	build_u _ 0 2 n40
	buildI_b 0
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.8
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n40
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea40
.o 1 2 ii
s40
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s18
.export e__SystemEnum_s_from;5
.export e__SystemEnum_ea_from;5
.descexp e__SystemEnum_d_from;5 e__SystemEnum_n_from;5 e__SystemEnum_l_from;5 1 0 "_from;5"
.o 2 0
e__SystemEnum_l_from;5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e__SystemEnum_ea_from;5
.n 1 e__SystemEnum_d_from;5 e__SystemEnum_ea_from;5
.o 1 0
e__SystemEnum_n_from;5
	push_node _cycle_in_spine 1
.o 2 0
e__SystemEnum_ea_from;5
.o 2 0
e__SystemEnum_s_from;5
.o 2 0
s6
	buildh e_StdChar_d<;19 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s17
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	repl_r_args 1 0
.o 3 0
s17
	push_a 1
	build _ 1 n39
	build_r e_StdClass_rOrd; 1 0 1 0
	build _ 2 n17
	push_a 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 1
.o 2 0
ea39
.o 2 0
s39
	pushI 1
	ItoC
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pop_a 1
	addI
	ItoC
	fillC_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e__SystemEnum_s_from;4
.export e__SystemEnum_ea_from;4
.descexp e__SystemEnum_d_from;4 e__SystemEnum_n_from;4 e__SystemEnum_l_from;4 1 0 "_from;4"
.o 2 0
e__SystemEnum_l_from;4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e__SystemEnum_ea_from;4
.n 1 e__SystemEnum_d_from;4 e__SystemEnum_ea_from;4
.o 1 0
e__SystemEnum_n_from;4
	push_node _cycle_in_spine 1
.o 2 0
e__SystemEnum_ea_from;4
.o 2 0
e__SystemEnum_s_from;4
.o 2 0
s5
	buildh e_StdInt_d<;17 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s16
.n 2 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 2
.o 3 0
ea16
	repl_r_args 1 0
.o 3 0
s16
	push_a 1
	build _ 1 n38
	build_r e_StdClass_rOrd; 1 0 1 0
	build _ 2 n16
	push_a 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea38
.o 1 0
n38
	push_node _cycle_in_spine 1
.o 2 0
ea38
.o 2 0
s38
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e__SystemEnum_s_from_then_to
.export e__SystemEnum_ea_from_then_to
.descexp e__SystemEnum_d_from_then_to e__SystemEnum_n_from_then_to e__SystemEnum_l_from_then_to 4 0 "_from_then_to"
.a 4 e__SystemEnum_ea_from_then_to
.o 2 0
e__SystemEnum_l_from_then_to
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e__SystemEnum_ea_from_then_to
.n 4 e__SystemEnum_d_from_then_to e__SystemEnum_ea_from_then_to
.o 1 0
e__SystemEnum_n_from_then_to
	push_node _cycle_in_spine 4
.o 5 0
e__SystemEnum_ea_from_then_to
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 6 0
e__SystemEnum_s_from_then_to
.o 6 0
s4
	push_a 2
	push_a 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	notB
	jmp_false else.9
	push_a 2
	push_r_args 2 4 0
	updatepop_a 1 3
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr_i 2
.o 1 0
	push_a 5
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s14
else.9
	push_a 2
	push_r_args 2 4 0
	updatepop_a 1 3
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr_i 2
.o 1 0
	push_a 5
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s15
.o 6 0
s14
	push_a 2
	push_a 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	notB
	jmp_false else.10
	push_a 1
	repl_r_args_a 4 0 1 1
.impmod StdClass
.impdesc e_StdClass_rEnum;
	build_r e_StdClass_rEnum; 2 0 1 0
	push_a 6
	push_a 6
	push_a 6
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	build _ 5 n37
	push_a 3
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.10
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.n 5 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 5
.o 6 0
ea37
.o 6 0
s37
	push_a 3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr_i 2
.o 1 0
	push_r_args 1 2 0
	push_a 5
	push_a 5
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jmp s14
.o 6 0
s15
	push_a 4
	push_a 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	notB
	jmp_false else.11
	push_a 1
	repl_r_args_a 4 0 1 1
	build_r e_StdClass_rEnum; 2 0 1 0
	push_a 6
	push_a 6
	push_a 6
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	build _ 5 n36
	push_a 3
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.11
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.n 5 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 5
.o 6 0
ea36
.o 6 0
s36
	push_a 3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr_i 2
.o 1 0
	push_r_args 1 2 0
	push_a 5
	push_a 5
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jmp s15
.export e__SystemEnum_s_from_then
.export e__SystemEnum_ea_from_then
.descexp e__SystemEnum_d_from_then e__SystemEnum_n_from_then e__SystemEnum_l_from_then 3 0 "_from_then"
.a 3 e__SystemEnum_ea_from_then
.o 2 0
e__SystemEnum_l_from_then
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e__SystemEnum_ea_from_then
.n 3 e__SystemEnum_d_from_then e__SystemEnum_ea_from_then
.o 1 0
e__SystemEnum_n_from_then
	push_node _cycle_in_spine 3
.o 4 0
e__SystemEnum_ea_from_then
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
e__SystemEnum_s_from_then
.o 5 0
s3
	push_a 1
	repl_r_args_a 4 0 2 1
	push_a 3
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n32
	build_r e_StdClass_rEnum; 2 0 1 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n13
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.n 3 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 3
.o 4 0
ea32
.o 4 0
s32
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr_i 2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 3
.o 4 0
ea13
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s13
	push_a 1
	repl_r_args_a 4 0 1 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n35
	build_r e_StdClass_rEnum; 2 0 1 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n13
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.n 3 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 3
.o 4 0
ea35
.o 4 0
s35
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr_i 2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e__SystemEnum_s_from_to
.export e__SystemEnum_ea_from_to
.descexp e__SystemEnum_d_from_to e__SystemEnum_n_from_to e__SystemEnum_l_from_to 3 0 "_from_to"
.a 3 e__SystemEnum_ea_from_to
.o 2 0
e__SystemEnum_l_from_to
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e__SystemEnum_ea_from_to
.n 3 e__SystemEnum_d_from_to e__SystemEnum_ea_from_to
.o 1 0
e__SystemEnum_n_from_to
	push_node _cycle_in_spine 3
.o 4 0
e__SystemEnum_ea_from_to
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
e__SystemEnum_s_from_to
.o 5 0
s2
	push_a 2
	push_a 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	notB
	jmp_false else.12
	push_a 1
	repl_r_args_a 4 0 3 1
	push_a 2
	repl_r_args_a 4 0 1 1
	build_r e_StdClass_rEnum; 2 0 2 0
	push_a 6
	push_a 6
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build _ 5 n33
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.12
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
.n 5 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 5
.o 6 0
ea33
.o 6 0
s33
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr_i 2
.o 1 0
	push_r_args 1 2 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s2
.export e__SystemEnum_s_from
.export e__SystemEnum_ea_from
.descexp e__SystemEnum_d_from e__SystemEnum_n_from e__SystemEnum_l_from 3 0 "_from"
.a 3 e__SystemEnum_ea_from
.o 2 0
e__SystemEnum_l_from
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e__SystemEnum_ea_from
.n 3 e__SystemEnum_d_from e__SystemEnum_ea_from
.o 1 0
e__SystemEnum_n_from
	push_node _cycle_in_spine 3
.o 4 0
e__SystemEnum_ea_from
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 7 0
e__SystemEnum_s_from
.o 7 0
s1
	push_a 2
	push_a 1
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n34
	build_r e_StdClass_rOrd; 1 0 5 0
.impdesc e_StdClass_rIncDec;
	build_r e_StdClass_rIncDec; 4 0 2 0
	build e__SystemEnum_d_from 3 e__SystemEnum_n_from
	push_a 6
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
.n 3 _ ea34
.o 1 0
n34
	push_node _cycle_in_spine 3
.o 4 0
ea34
.o 4 0
s34
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr_i 2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
