.comp 920 000111010010000
.start _nostart_
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdCharList" "20211222160339"
.module m_StdCharList "StdCharList" "20211222160339"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.implab e_StdList_srepeatn
.implab e_StdList_slength;47
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.export e_StdCharList_smklines
.export e_StdCharList_eamklines
.descexp e_StdCharList_dmklines e_StdCharList_nmklines e_StdCharList_lmklines 1 0 "mklines"
.o 2 0
e_StdCharList_lmklines
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdCharList_eamklines
.n 1 e_StdCharList_dmklines e_StdCharList_eamklines
.o 1 0
e_StdCharList_nmklines
	push_node _cycle_in_spine 1
.o 2 0
e_StdCharList_eamklines
	jsr_eval 0
.o 2 0
e_StdCharList_smklines
.o 2 0
s5
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.3
	push_a 1
	build e_StdCharList_dmklines 1 e_StdCharList_nmklines
	buildh _Nil 0
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.3
	push_a 1
	build _ 1 n7
	push_a 0
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 3
	buildh _Cons 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.5
case.4
	buildh _Nil 0
	buildh _Nil 0
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s5
.export e_StdCharList_sflatlines
.export e_StdCharList_eaflatlines
.descexp e_StdCharList_dflatlines e_StdCharList_nflatlines e_StdCharList_lflatlines 1 0 "flatlines"
.o 2 0
e_StdCharList_lflatlines
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdCharList_eaflatlines
.n 1 e_StdCharList_dflatlines e_StdCharList_eaflatlines
.o 1 0
e_StdCharList_nflatlines
	push_node _cycle_in_spine 1
.o 2 0
e_StdCharList_eaflatlines
	jsr_eval 0
.o 2 0
e_StdCharList_sflatlines
.o 2 0
s4
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 1
	build e_StdCharList_dflatlines 1 e_StdCharList_nflatlines
	buildC '\n'
	buildh _Cons 2
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
case.7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdCharList_srjustify
.export e_StdCharList_earjustify
.descexp e_StdCharList_drjustify e_StdCharList_nrjustify e_StdCharList_lrjustify 2 0 "rjustify"
.a 2 e_StdCharList_earjustify
.o 2 0
e_StdCharList_lrjustify
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdCharList_earjustify
.n 2 e_StdCharList_drjustify e_StdCharList_earjustify
.o 1 0
e_StdCharList_nrjustify
	push_node _cycle_in_spine 2
.o 3 0
e_StdCharList_earjustify
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_StdCharList_srjustify
.o 2 1 i
s3
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	subI
	create
	updatepop_b 0 1
.d 1 1 i
	jsr s6
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.export e_StdCharList_sljustify
.export e_StdCharList_ealjustify
.descexp e_StdCharList_dljustify e_StdCharList_nljustify e_StdCharList_lljustify 2 0 "ljustify"
.a 2 e_StdCharList_ealjustify
.o 2 0
e_StdCharList_lljustify
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdCharList_ealjustify
.n 2 e_StdCharList_dljustify e_StdCharList_ealjustify
.o 1 0
e_StdCharList_nljustify
	push_node _cycle_in_spine 2
.o 3 0
e_StdCharList_ealjustify
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_StdCharList_sljustify
.o 2 1 i
s2
	push_a 0
	push_b 0
	build_u _ 1 1 n10
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.nu 1 1 _ _
.o 1 0
n10
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea10
.o 2 1 i
s10
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	subI
	updatepop_b 0 1
.d 1 1 i
	jmp s6
.export e_StdCharList_scjustify
.export e_StdCharList_eacjustify
.descexp e_StdCharList_dcjustify e_StdCharList_ncjustify e_StdCharList_lcjustify 2 0 "cjustify"
.a 2 e_StdCharList_eacjustify
.o 2 0
e_StdCharList_lcjustify
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdCharList_eacjustify
.n 2 e_StdCharList_dcjustify e_StdCharList_eacjustify
.o 1 0
e_StdCharList_ncjustify
	push_node _cycle_in_spine 2
.o 3 0
e_StdCharList_eacjustify
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_StdCharList_scjustify
.o 2 1 i
s1
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 2
	push_b 1
	divI
	push_b 0
	push_b 2
	build_u _ 0 2 n11
	push_a 1
	build e_StdList_d++ 2 e_StdList_n++
	create
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 1 i
	jsr s6
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.nu 0 2 _ _
.o 1 0
n11
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea11
.o 1 2 ii
s11
	push_b 1
	push_b 1
	subI
	updatepop_b 0 2
.d 1 1 i
	jmp s6
.export e_StdCharList_sspaces
.export e_StdCharList_easpaces
.descexp e_StdCharList_dspaces e_StdCharList_nspaces e_StdCharList_lspaces 1 0 "spaces"
.o 2 0
e_StdCharList_lspaces
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdCharList_easpaces
.n 1 e_StdCharList_dspaces e_StdCharList_easpaces
.o 1 0
e_StdCharList_nspaces
	push_node _cycle_in_spine 1
.o 2 0
e_StdCharList_easpaces
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdCharList_sspaces
.o 1 1 i
s6
	buildC ' '
	push_b 0
	updatepop_b 0 1
.d 2 1 i
	jmp e_StdList_srepeatn
