.comp 920 000111010010000
.start _nostart_
.depend "StdMisc" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdFunctions" "20211222160339"
.module m_StdFunctions "StdFunctions" "20211222160339"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.export e_StdFunctions_siter
.descexp e_StdFunctions_diter e_StdFunctions_niter e_StdFunctions_liter 3 0 "iter"
.a 0 ea6
.o 2 0
e_StdFunctions_liter
	repl_args 2 2
.d 3 0
	jmp ea6
.n 3 e_StdFunctions_diter _
.o 1 0
e_StdFunctions_niter
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_StdFunctions_siter
.o 2 1 i
s6
	eqI_b 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pop_b 1
	jmp_eval
case.2
	push_b 0
	pushI 0
	ltI
	jmp_false else.3
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	pushI 1
	push_b 1
	subI
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s6
else.3
	buildAC "Error: Negative index given to iter."
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_StdFunctions_suntil
.descexp e_StdFunctions_duntil e_StdFunctions_nuntil e_StdFunctions_luntil 3 0 "until"
.a 0 ea5
.o 2 0
e_StdFunctions_luntil
	repl_args 2 2
.d 3 0
	jmp ea5
.n 3 e_StdFunctions_duntil _
.o 1 0
e_StdFunctions_nuntil
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 0
.o 3 0
e_StdFunctions_suntil
.o 3 0
s5
	push_a 2
	push_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.4
	pop_a 2
	jmp_eval
else.4
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s5
.export e_StdFunctions_swhile
.descexp e_StdFunctions_dwhile e_StdFunctions_nwhile e_StdFunctions_lwhile 3 0 "while"
.a 0 ea4
.o 2 0
e_StdFunctions_lwhile
	repl_args 2 2
.d 3 0
	jmp ea4
.n 3 e_StdFunctions_dwhile _
.o 1 0
e_StdFunctions_nwhile
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 0
.o 3 0
e_StdFunctions_swhile
.o 3 0
s4
	push_a 2
	push_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.5
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s4
else.5
	pop_a 2
	jmp_eval
.export e_StdFunctions_stwice
.descexp e_StdFunctions_dtwice e_StdFunctions_ntwice e_StdFunctions_ltwice 2 0 "twice"
.a 0 ea3
.o 2 0
e_StdFunctions_ltwice
	repl_args 1 1
.d 2 0
	jmp ea3
.n 2 e_StdFunctions_dtwice _
.o 1 0
e_StdFunctions_ntwice
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 0
.o 2 0
e_StdFunctions_stwice
.o 2 0
s3
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.export e_StdFunctions_sconst
.descexp e_StdFunctions_dconst e_StdFunctions_nconst e_StdFunctions_lconst 2 0 "const"
.a 0 ea2
.o 2 0
e_StdFunctions_lconst
	repl_args 1 1
.d 2 0
	jmp ea2
.n 2 e_StdFunctions_dconst _
.o 1 0
e_StdFunctions_nconst
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 0
.o 2 0
e_StdFunctions_sconst
.o 2 0
s2
	updatepop_a 0 1
.d 1 0
	rtn
.export e_StdFunctions_sid
.descexp e_StdFunctions_did e_StdFunctions_nid e_StdFunctions_lid 1 0 "id"
.o 2 0
e_StdFunctions_lid
	pop_a 1
.d 1 0
	jmp ea1
.n 1 e_StdFunctions_did _
.o 1 0
e_StdFunctions_nid
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_StdFunctions_sid
.o 1 0
s1
.d 1 0
	rtn
