.comp 920 000111010010000
.start _nostart_
.depend "StdClass" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdTuple" "20211222160339"
.module m_StdTuple "StdTuple" "20211222160339"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdTuple_s<;9
.descexp e_StdTuple_d<;9 e_StdTuple_n<;9 e_StdTuple_l<;9 5 0 "<;9"
.o 3 0
e_StdTuple_i<;9
	repl_args 3 3
	push_args 4 3 3
	jsr_eval 0
	push_args 6 3 3
	jsr_eval 0
	jsr_eval 8
	push_r_args 8 1 0
	jsr_eval 8
	push_r_args 8 1 0
	jsr_eval 8
	push_r_args 8 1 0
	update_a 8 13
	update_a 3 8
	update_a 7 12
	update_a 2 7
	update_a 6 11
	update_a 1 6
	update_a 5 10
	update_a 0 5
	update_a 4 9
	pop_a 5
.d 9 0
	jmp s10
.ai 0 a10 e_StdTuple_i<;9
.o 2 0
e_StdTuple_l<;9
	repl_args 4 4
.o 5 0
a10
.d 5 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 5 e_StdTuple_d<;9
.o 1 0
e_StdTuple_n<;9
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea10
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea10
	push_a 4
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	push_r_args 8 1 0
	push_r_args 8 1 0
	push_r_args 8 1 0
	update_a 8 13
	update_a 3 8
	update_a 7 12
	update_a 2 7
	update_a 6 11
	update_a 1 6
	update_a 5 10
	update_a 0 5
	update_a 4 9
	pop_a 5
.o 9 0
e_StdTuple_s<;9
.o 9 0
s10
	push_a 6
	push_a 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.1
	pop_a 9
	pushB TRUE
.d 0 1 b
	rtn
else.1
	push_a 3
	push_a 1
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 6
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.2
	pop_a 8
	pushB FALSE
.d 0 1 b
	rtn
else.2
	push_a 6
	jsr_eval 0
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 5
	jsr_eval 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 5
	push_a 5
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 0
	jmp s9
.export e_StdTuple_s<;8
.descexp e_StdTuple_d<;8 e_StdTuple_n<;8 e_StdTuple_l<;8 4 0 "<;8"
.o 3 0
e_StdTuple_i<;8
	repl_args 2 2
	push_args 3 2 2
	jsr_eval 0
	push_args 4 2 2
	jsr_eval 0
	jsr_eval 5
	push_r_args 5 1 0
	jsr_eval 5
	push_r_args 5 1 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.d 6 0
	jmp s9
.ai 0 a9 e_StdTuple_i<;8
.o 2 0
e_StdTuple_l<;8
	repl_args 3 3
.o 4 0
a9
.d 4 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_StdTuple_d<;8
.o 1 0
e_StdTuple_n<;8
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea9
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 5
	jsr_eval 4
	push_r_args 5 1 0
	push_r_args 5 1 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.o 6 0
e_StdTuple_s<;8
.o 6 0
s9
	push_a 4
	push_a 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.3
	pop_a 6
	pushB TRUE
.d 0 1 b
	rtn
else.3
	push_a 2
	push_a 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.4
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
else.4
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp_i 2
.export e_StdTuple_s<;7
.descexp e_StdTuple_d<;7 e_StdTuple_n<;7 e_StdTuple_l<;7 2 0 "<;7"
.o 3 0
e_StdTuple_i<;7
	pop_a 1
.d 2 0
	jmp s8
.ai 0 a8 e_StdTuple_i<;7
.o 2 0
e_StdTuple_l<;7
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdTuple_d<;7
.o 1 0
e_StdTuple_n<;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdTuple_s<;7
.o 2 0
s8
.inline <;7
	pop_a 2
	pushB FALSE
.end
.d 0 1 b
	rtn
.export e_StdTuple_s==;6
.descexp e_StdTuple_d==;6 e_StdTuple_n==;6 e_StdTuple_l==;6 5 0 "==;6"
.o 3 0
e_StdTuple_i==;6
	repl_args 3 3
	push_args 4 3 3
	jsr_eval 0
	push_args 6 3 3
	jsr_eval 0
	jsr_eval 8
	push_r_args 8 1 0
	jsr_eval 8
	push_r_args 8 1 0
	jsr_eval 8
	push_r_args 8 1 0
	update_a 8 13
	update_a 3 8
	update_a 7 12
	update_a 2 7
	update_a 6 11
	update_a 1 6
	update_a 5 10
	update_a 0 5
	update_a 4 9
	pop_a 5
.d 9 0
	jmp s7
.ai 0 a7 e_StdTuple_i==;6
.o 2 0
e_StdTuple_l==;6
	repl_args 4 4
.o 5 0
a7
.d 5 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 5 e_StdTuple_d==;6
.o 1 0
e_StdTuple_n==;6
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea7
	push_a 4
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	push_r_args 8 1 0
	push_r_args 8 1 0
	push_r_args 8 1 0
	update_a 8 13
	update_a 3 8
	update_a 7 12
	update_a 2 7
	update_a 6 11
	update_a 1 6
	update_a 5 10
	update_a 0 5
	update_a 4 9
	pop_a 5
.o 9 0
e_StdTuple_s==;6
.o 9 0
s7
	push_a 6
	push_a 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 9
	pop_a 1
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.5
	push_a 6
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 2
	update_a 7 9
	update_a 4 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.6
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp_i 2
else.6
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
else.5
	pop_a 8
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdTuple_s==;5
.descexp e_StdTuple_d==;5 e_StdTuple_n==;5 e_StdTuple_l==;5 4 0 "==;5"
.o 3 0
e_StdTuple_i==;5
	repl_args 2 2
	push_args 3 2 2
	jsr_eval 0
	push_args 4 2 2
	jsr_eval 0
	jsr_eval 5
	push_r_args 5 1 0
	jsr_eval 5
	push_r_args 5 1 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.d 6 0
	jmp s6
.ai 0 a6 e_StdTuple_i==;5
.o 2 0
e_StdTuple_l==;5
	repl_args 3 3
.o 4 0
a6
.d 4 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_StdTuple_d==;5
.o 1 0
e_StdTuple_n==;5
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea6
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 5
	jsr_eval 4
	push_r_args 5 1 0
	push_r_args 5 1 0
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	pop_a 4
.o 6 0
e_StdTuple_s==;5
.o 6 0
s6
	push_a 4
	push_a 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr_i 2
.o 0 1 b
	jmp_false else.7
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp_i 2
else.7
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdTuple_s==;4
.descexp e_StdTuple_d==;4 e_StdTuple_n==;4 e_StdTuple_l==;4 2 0 "==;4"
.o 3 0
e_StdTuple_i==;4
	pop_a 1
.d 2 0
	jmp s5
.ai 0 a5 e_StdTuple_i==;4
.o 2 0
e_StdTuple_l==;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdTuple_d==;4
.o 1 0
e_StdTuple_n==;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdTuple_s==;4
.o 2 0
s5
.inline ==;4
	pop_a 2
	pushB TRUE
.end
.d 0 1 b
	rtn
.export e_StdTuple_suncurry
.descexp e_StdTuple_duncurry e_StdTuple_nuncurry e_StdTuple_luncurry 2 0 "uncurry"
.a 0 ea4
.o 2 0
e_StdTuple_luncurry
	repl_args 1 1
.d 2 0
	jmp ea4
.n 2 e_StdTuple_duncurry _
.o 1 0
e_StdTuple_nuncurry
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea4
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdTuple_suncurry
.o 3 0
s4
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 2
.export e_StdTuple_scurry
.descexp e_StdTuple_dcurry e_StdTuple_ncurry e_StdTuple_lcurry 3 0 "curry"
.a 0 ea3
.o 2 0
e_StdTuple_lcurry
	repl_args 2 2
.d 3 0
	jmp ea3
.n 3 e_StdTuple_dcurry _
.o 1 0
e_StdTuple_ncurry
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 0
.o 3 0
e_StdTuple_scurry
.o 3 0
s3
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.export e_StdTuple_sapp3
.descexp e_StdTuple_dapp3 e_StdTuple_napp3 e_StdTuple_lapp3 2 0 "app3"
.a 0 a2
.o 2 0
e_StdTuple_lapp3
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdTuple_dapp3
.o 1 0
e_StdTuple_napp3
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea2
	push_a 1
	jsr_eval 0
	repl_args 3 3
	push_a 3
	jsr_eval 0
	repl_args 3 3
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
e_StdTuple_sapp3
.o 6 0
s2
	push_a 5
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 5
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 5
	push_a 3
	build e_system_dAP 2 e_system_nAP
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.export e_StdTuple_sapp2
.descexp e_StdTuple_dapp2 e_StdTuple_napp2 e_StdTuple_lapp2 2 0 "app2"
.a 0 a1
.o 2 0
e_StdTuple_lapp2
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdTuple_dapp2
.o 1 0
e_StdTuple_napp2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_StdTuple_sapp2
.o 4 0
s1
	push_a 3
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 3
	push_a 2
	build e_system_dAP 2 e_system_nAP
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
