Version: 1.4
Global
	Built:	True
	Target:	Dynamics
	Exec:	{Project}\t.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	2097152
		StackSize:	1048576
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	True
		ShowGC:	True
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	t
	Dir:	{Project}
