module fx_char
import StdEnv

// Start = 'z'-'a'
// Start = 'a'+'d'
// Start = toChar '1' does nothing
// Start = toChar 68 //shows the relevant char in the ascii table 
// Start = toUpper 'a' //retuns the upper case of the char
// Start = toLower 'A' //returns the lower case of the char
// Start = digitToInt '3' // returns the int value of the char if it is a digit, if the char is a letter it returns the ascii value 
// Start = isLower 'a' // returns true if the char is lower case
// Start = isUpper 'a' // returns false if the char is lower case
// Start = isDigit '1' // returns true if the char is a digit 0-9
// Start = isAlpha 'a'//checks if the char is a letter
// Start = isAscii '-'//checks if the char is in the ascii table
// Start = isControl '\t'//checks if the char is a control char like \t \n \r or \b 
// Start = isSpace ' ' // checks if the char is a space char like ' ' or '\t' or '\n' or '\r' or '\f' or '\v'
// Start = isPrint 'a'//checks if the char is printable
// Start = isOctDigit '9'//checks if the char is an octal digit 0-7
// Start = isHexDigit 'G' //checks if the char is a hex digit 0-9 a-f A-F
// Start =isAlphanum '?'//checks if the char is a letter or a digit 0-9 , a-z , A-Z
