// module fx_int
// import StdEnv

// Start = 2^3//2^3 the power operator is right associative
// Start = sign -5 // return the sign of the number -1 for negative, 0 for zero, 1 for positive
// Start = ~39 // perator is right associative
// Start = lcm 12 18 // least common multiple
// Start = gcd 12 18 // greatest common divisor
// Start = 2 rem 2 // remainder 
// Start = isEven 2 // isEven is a function that returns true if the number is even
// Start = isOdd 2 // isOdd is a function that returns true if the number is odd
// Start = 1 bitand 2 // bitwise and operator 
// Start = 1 bitor 2 // bitwise or operator
// Start = 1 bitxor 2 // bitwise xor operator
// Start  = 2<<3 // left shift operator 00000010 << 3 = 00001000
// Start = 2>>3 // right shift operator 00000010 >> 3 = 00000000
// Start = toInt("-hAello-") // 0
// Start = bitnot 10 // bitwise not operator
