// module fx_real
// import StdEnv

// Start = 1.3 + 2.3 
// Start - Real
// Start zero Real
// Start * Real
// Start / Real
// Start one Real
// Start ^ Real
// Start abs Real
// Start sign Real
// Start ~ Real
// Start == Real
// Start < Real
// Start =ln 1.3
// Start = entier 1.33333333
// Start = Infinity :== 1E9999
// Start= NaN  :== 1E9999+(-1E9999)
// Start = isNaN 29932 //x :== if (x==x) False True
// Start isInfinity x :== if (abs x==1E9999) True False
// Start isFinite x :== if (x-x==0.0) True False
//Start log10 Real
//Start exp  Real
//Start sqrt Real
//Start sin Real
//Start cos Real
//Start tan Real
//Start asin Real
//Start acos Real
//Start atan Real
//Start sinh Real
//Start cosh Real
//Start tanh Real
//Start asinh Real
//Start acosh Real
//Start atanh Real
//Start toReal	Int
//Start toReal Real
//Start fromReal Int
//Start fromReal Real
//Start fromReal {#Char}
//Start toReal {#Char}
