.comp 920 000111010010000
.start __endterm1_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_endterm1 "endterm1" "20221124074820"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_s==;2
.desc0 d7 0 "BSc"
.desc0 d8 1 "MSc"
.desc0 d9 2 "PhD"
.desc d15 _hnf _add_arg 2 0 "BTNode"
.desc d16 _hnf _hnf 0 0 "BTLeaf"
.desc d18 _hnf _add_arg 2 0 "Pointer"
.desc d19 _hnf _hnf 0 0 "Nil"
.desc d26 _hnf _add_arg 2 0 "Elem"
.desc d27 _hnf _hnf 0 0 "Empty"
.desc d29 _hnf _add_arg 1 0 "FirstName"
.desc d30 _hnf _add_arg 1 0 "MiddleName"
.desc d31 _hnf _add_arg 1 0 "LastName"
.desc d33 _hnf _add_arg 3 0 "Node"
.desc d34 _hnf _hnf 0 0 "Leaf"
.desc d36 _hnf _add_arg 1 0 "A"
.desc d37 _hnf _add_arg 1 0 "B"
.export __endterm1_Start
.o 0 0
__endterm1_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	create
.d 1 0
	jsr s1
.o 1 0
	buildAC "h"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s2
.o 1 0
s1
	buildh d19 0
	buildAC "H"
	buildh ARRAY 1
	buildh d18 2
	buildAC "e"
	buildh ARRAY 1
	buildh d18 2
	buildAC "l"
	buildh ARRAY 1
	buildh d18 2
	buildAC "l"
	buildh ARRAY 1
	buildh d18 2
	buildAC "o"
	buildh ARRAY 1
	fillh d18 2 2
.d 1 0
	rtn
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 0
.o 3 0
s2
	eq_desc d19 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh d19 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b
	jmp_false else.3
	updatepop_a 1 2
	jmp_eval_upd
else.3
	push_a 2
	push_a 2
	build _ 2 n2
	push_a 1
	fillh d18 2 5
	pop_a 3
.d 1 0
	rtn
