.comp 920 000111010010000
.start __hw3_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_hw3 "hw3" "20221014192042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sfilter
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.export __hw3_Start
.o 0 0
__hw3_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 301
	buildh _Cons 2
	buildI 674
	buildh _Cons 2
	buildI 771
	buildh _Cons 2
	buildI 27
	buildh _Cons 2
	buildI 13
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	buildh d1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sfilter
.desc d1 _hnf l1 1 0 "digitHasSeven"
.o 2 0
l1
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s1
	pushI 10
	push_b 1
	ltI
	jmp_false else.3
	push_b 0
	pushI 7
	update_b 1 2
	updatepop_b 0 1
	eqI
.d 0 1 b
	rtn
else.3
	pushI 0
	push_b 1
	eqI
	jmp_false else.4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.4
	pushI 10
	push_b 1
	divI
.d 0 1 i
	jsr s1
.o 0 1 b
	jmp_false else.5
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.5
	pushI 10
	push_b 1
	remI
	updatepop_b 0 1
.d 0 1 i
	jmp s1
