.comp 920 000111010010000
.start __hw5_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_hw5 "hw5" "20221023231909"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s+;1
.implab e_StdReal_stoReal;13
.implab e_StdReal_ssqrt;22
.impmod StdInt
.implab e_StdInt_s^;12
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;22
.impmod StdBool
.implab e_StdBool_snot
.export __hw5_Start
.o 0 0
__hw5_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 8
	buildI 7
	buildh _Tuple 2
	buildh _Cons 2
	buildI 0
	buildI -1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh _Tuple 2
	buildh _Cons 2
	buildI 2
	buildI 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 6
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildI 2
	buildI 2
	buildh _Tuple 2
	buildh _Cons 2
	buildI 0
	buildI -3
	buildh _Tuple 2
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s4
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s6
.o 2 0
s6
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s5
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s5
case.5
	push_a 2
	build _ 1 n4
	push_a 2
	push_a 2
	build _ 2 n1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.6
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s4
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s1
	pushI 2
	push_b 2
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	ItoR
	pushI 2
	push_b 2
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	ItoR
	addR
	sqrtR
	updatepop_b 0 2
	RtoI
	push_b 0
	pushI 10
	ltI
	notB
	jmp_false else.7
	push_b 0
	pushI 5
	ltI
	jmp_false else.7
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
else.7
	push_b 0
	pushI 5
	ltI
	notB
	jmp_false else.9
	push_b 0
	pushI 1
	ltI
	jmp_false else.9
	pop_b 1
	pushI 5
.d 0 1 i
	rtn
else.9
	push_b 0
	pushI 1
	ltI
	notB
	jmp_false else.11
	pop_b 1
	pushI 10
.d 0 1 i
	rtn
else.11
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
