.comp 920 000111010010000
.start __hw6_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_hw6 "hw6" "20221104114718"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impmod StdBool
.implab e_StdBool_snot
.desc0 d8 0 "Finance"
.desc0 d9 1 "CS"
.desc0 d10 2 "Math"
.desc0 d11 3 "Physics"
.desc d17 _hnf _add_arg 3 0 "Node"
.desc d18 _hnf _hnf 0 0 "Leaf"
.export __hw6_Start
.o 0 0
__hw6_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s3
.o 1 0
s1
	buildh d18 0
	buildh d18 0
	buildI 11
	buildh d17 3
	buildh d18 0
	buildh d18 0
	buildh d18 0
	buildh d18 0
	buildI 12
	buildh d17 3
	buildI 14
	buildh d17 3
	buildI 31
	buildh d17 3
	buildI 17
	buildh d17 3
	buildh d18 0
	buildh d18 0
	buildh d18 0
	buildh d18 0
	buildI 1
	buildh d17 3
	buildI 31
	buildh d17 3
	buildI 10
	buildh d17 3
	buildI 5
	fillh d17 3 3
.d 1 0
	rtn
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	eq_desc d18 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	jsr_eval 0
	eq_desc d18 0 0
	pop_a 1
	jmp_false else.4
	push_a 1
	jsr_eval 0
	eq_desc d18 0 0
	pop_a 1
	notB
	jmp_true then.3
else.4
	push_a 2
	eq_desc d18 0 0
	pop_a 1
	notB
	jmp_false else.3
	push_a 1
	jsr_eval 0
	eq_desc d18 0 0
	pop_a 1
	jmp_false else.3
then.3
	push_a 2
	build _ 1 n3
	push_a 2
	build _ 1 n3
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.3
	push_a 2
	build _ 1 n3
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s3
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
