.comp 920 000111010010000
.start __hw8_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_hw8 "hw8" "20221118142557"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dsum;72
.implab e_StdList_nsum;72
.impmod StdInt
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc d11 _hnf _add_arg 3 0 "Node"
.desc d12 _hnf _hnf 0 0 "Leaf"
.export __hw8_Start
.o 0 0
__hw8_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s4
.o 1 0
s1
	buildh d12 0
	buildh d12 0
	buildI 8
	buildh d11 3
	buildh d12 0
	buildI 7
	buildh d11 3
	buildh d12 0
	buildh d12 0
	buildI 5
	buildh d11 3
	buildI 6
	buildh d11 3
	buildh d12 0
	buildh d12 0
	buildI 3
	buildh d11 3
	buildh d12 0
	buildI 2
	buildh d11 3
	buildh d12 0
	buildh d12 0
	buildI 0
	buildh d11 3
	buildI 1
	buildh d11 3
	buildI 4
	fillh d11 3 3
.d 1 0
	rtn
.o 2 0
s4
	eq_desc d12 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh d12 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	push_a 2
	push_a 2
	buildh d11 3
	push_a 3
	push_a 3
	push_a 3
	buildh d11 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s3
.n 2 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 2
.o 3 0
ea3
	jsr_eval 1
	jsr_eval 0
.o 3 0
s3
	eq_desc d11 3 0
	jmp_true case.3
	jmp s3.1
case.3
	repl_args 3 3
	eq_desc d12 0 3
	jmp_true case.4
	jmp case.5
case.4
	fillh d12 0 4
	pop_a 4
.d 1 0
	rtn
case.5
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	buildh d11 3
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n3
	push_a 6
	push_a 6
	push_a 6
	buildh d11 3
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n3
	push_a 7
	push_a 7
	push_a 7
	buildh d11 3
	build _ 1 n2
	push_a 3
	build _ 2 n6
	build e_StdList_dsum;72 1 e_StdList_nsum;72
	fillh d11 3 10
	pop_a 7
.d 1 0
	rtn
s3.1
	pop_a 3
	pushD m_hw8
	pushD x_3
.d 0 2 ii
	jmp _match_error
.string x_3 "getSumTree"
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc d12 0 0
	jmp_true case.6
	jmp case.7
case.6
	buildh _Nil 0
	buildI 0
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.7
	repl_args 3 3
	push_a 2
	build _ 1 n2
	push_a 2
	build _ 1 n2
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
.o 3 0
s6
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s7
.o 3 0
s7
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	notB
	jmp_false else.10
	push_a 1
	push_a 3
	build _ 2 n6
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.10
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s6
case.9
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
