.comp 920 000111010010000
.start __pt4_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_pt4 "pt4" "20221105192555"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_slast
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s<;17
.export __pt4_Start
.o 0 0
__pt4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildh _Nil 0
	buildh _Nil 0
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Cons 2
.d 1 0
	jmp s2
.o 1 0
s2
	create
	push_a 1
.d 2 0
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	create
	push_a 1
.d 2 0
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	ltI
	jmp_false else.1
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
else.1
	create
	push_a 1
.d 2 0
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	ltI
	jmp_false else.2
	pushI 2
.d 0 1 i
	rtn
else.2
	pushI 0
.d 0 1 i
	rtn
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI 0
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.4
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.5
	pop_a 1
	jmp s1.1
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.6
	pop_a 3
	jmp s1.1
case.6
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.7
	pop_a 5
	jmp s1.1
case.7
	push_a 4
	jsr_eval 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jmp s4
s1.1
	pop_a 2
	pushD m_pt4
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "sums"
.n 3 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 3
.o 4 0
ea4
	jsr_eval 0
.o 4 0
s4
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s7
.o 4 0
s7
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s6
case.9
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 5 0
s6
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 3
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s5
case.11
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
.o 6 0
s5
	eq_desc _Cons 2 0
	jmp_true case.12
	jmp case.13
case.12
	repl_args 2 2
	pop_a 1
	push_a 0
	push_a 5
	push_a 5
	build _ 3 n4
	push_a 3
	push_a 3
	build _ 2 n10
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.13
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.n 2 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 2
.o 3 0
ea10
.o 3 0
s10
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	addI
	pop_a 2
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.impmod _system
.implab _match_error
