.comp 920 000111010010000
.start __pt8_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_pt8 "pt8" "20221118113837"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sisEven;18
.implab e_StdInt_sisOdd;19
.export __pt8_Start
.o 0 0
__pt8_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	buildI 4
	pushI 6
.d 1 1 i
	jmp s2
.o 1 1 i
s2
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	jmp_false else.1
	pushI_a 0
	pushI 1
	and%
	pushI 0
	eqI
	jmp_false else.1
	pushI_a 0
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	addI
.d 0 1 i
	rtn
else.1
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	notB
	jmp_false else.3
	pushI_a 0
	pushI 1
	and%
	pushI 0
	eqI
	notB
	jmp_false else.3
	pushI_a 0
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	subI
.d 0 1 i
	rtn
else.3
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
