.comp 920 000111010010000
.start __sample_endterm_todo_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_sample_endterm_todo "sample_endterm_todo" "20221111113609"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisMember;51
.impmod _SystemArray
.impdesc e__SystemArray_dusize;111
.implab e__SystemArray_nusize;111
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc d12 _hnf _add_arg 3 0 "Node"
.desc d13 _hnf _hnf 0 0 "Leaf"
.desc0 d15 0 "Red"
.desc0 d16 1 "Yellow"
.desc0 d17 2 "Green"
.desc0 d18 3 "Blue"
.desc0 d19 4 "Purple"
.desc0 d20 5 "Violet"
.export __sample_endterm_todo_Start
.o 0 0
__sample_endterm_todo_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	build _ 0 n24
	pushI 4
	create_array_ _ 1 0
	buildI 4
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 3
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 2
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
.d 3 0
	jmp s1
.n 0 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 0
.o 1 0
ea24
.o 1 0
s24
	pushI 4
	create_array_ _ 1 0
	buildI 0
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 13
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI -4
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI -2
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 3 0
s1
	push_a 1
	build e__SystemArray_dusize;111 1 e__SystemArray_nusize;111
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 2 n25
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s3
.o 1 0
	push_a 1
	push_a 1
	build _ 2 n6
	create
	push_a 2
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s5
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 2
.o 3 0
ea25
.o 3 0
s25
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s4
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s8
.o 3 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	notB
	jmp_false else.3
	push_a 1
	push_a 3
	build _ 2 n5
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s5
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
.o 3 0
s6
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s7
.o 3 0
s7
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	notB
	jmp_false else.6
	push_a 1
	push_a 3
	build _ 2 n6
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.6
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s6
case.5
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 2 ii
s4
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.7
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n26
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.7
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n26
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea26
.o 2 2 ii
s26
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s4
.o 2 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.8
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n27
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.8
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n27
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea27
.o 2 2 ii
s27
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s3
